<!DOCTYPE HTML>
<html>
<head>
    <title>7C exercise</title>
    <style>
        .search_bar{
            padding-left:10px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius:5px;
            border-style:solid;
        }
        .search_bar2{
            border:none;
            border-radius:10px;
            padding-left:10px;
            padding-top:5px;
            padding-bottom:5px;
            box-shadow: 2px 2px 3px grey;
            margin-top:10px;
            margin-bottom:10px;
        }

        .text{
            font-family:Arial;
            color:grey;
            margin-top:8px;
            margin-bottom:0px;
        }
        .linkedIn_searchbar{
            border-radius:3.5px;
            border-style:solid;
        }
        .text2 {
            font-family: Arial;
            color: grey;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .agree_button {
            background-color: #4785FF;
            color: white;
            padding-left:100px;
            padding-right:100px;
            padding-top:10px;
            padding-bottom:10px;
            border:none;
            border-radius:20px;
        }
        .text_box_img{
            width:50px;
            height:50px;
            border-radius:100px;
            object-fit:cover;
            object-position:20%;
            vertical-align:middle;
        }
        .twitter_textbox {
            color: grey;
            font-size: 20px;
            font-family: Arial;
            border: none;
            widows: 400px;
            vertical-align: middle;
            padding-left:15px;
        }
        .tweet_button {
            color: white;
            font-weight: bold;
            background-color: #4785FF;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <!-- Create a textbox with rounded corners -->
        <input class="search_bar" type="text" placeholder="Search" />

    </div>

    <hr />
    <div>
        <!-- create a text box with a shadow and no border -->
        <input class="search_bar2" type="text" placeholder="Search Google or type a URL" size="50" />
    </div>

    <hr />
    <div>
        <!-- LinkedIn signup -->
        <p class="text">Email</p>
        <input class="linkedIn_searchbar" type="text" size="55px" />
        <p class="text2">By clicking Agree &#38; Join, you agree to the Privacy Policy.</p>
        <button class="agree_button">Agree  &#38; Join</button>
    </div>
    <hr />

    <div>
        <!-- Twitter text box -->

        <img class="text_box_img" src="D:\DotNet WorkSpace\Workspace\VS Code Workspace\HTML-CSS Course\Lesson07_Images and Text Boxes\Demo_project\Thumbnails\thumbnail1.webp"/>
        <input class="twitter_textbox" type="text" placeholder="What's happening?"/>
        <button class="tweet_button">Tweet</button>

    </div>


</body>
</html>