<!DOCTYPE html>
<html>

	<head> 
		<title> lesson 8 exercise</title>
		<style>
			.search_1,.search_2{
				display:block;
			}

			.search_1{
				margin-bottom:10px;
			}

			.survery_text{
				display:inline-block;
				width:200px;
				vertical-align:middle;
			}

			.yes_button{
				vertical-align:middle;
			}

			.no_button{
				vertical-align:middle;
			}

			.google_logo{
				width:583px;
				height:205px;
				display:block;
				margin-left:10px;
				margin-bottom:12px;
			}

			.google_searchbar{
				width:600px;
				padding-top:8px;
				padding-bottom:8px;
				padding-left:8px;
				padding-right:8px;
				border:none;
				border-radius:30px;
				box-shadow:2px 2px 5px grey;
			
			}

		</style>
	</head>
	
	<body>
		<div>
			<!-- 8a - create 2 text boxes and put them on seperate line -->
			<input class="search_1" type="text" placeholder="Name"/>
			<input class="search_2" type="text" placeholder="Email"/>
			<hr />
		</div>

		<div>

			<!-- 8b - create paragraph and 2 buttons and place them on the same line. -->
			<p class="survery_text">
				Thanks for chatting with our customer support. Would you like to take our quick survery?
			</p>
			<button class="yes_button">
				Yes
			</button>
			<button class="no_button">
				No
			</button>

			<hr />
		</div>

		<div>
			<!-- 8c - download google's logo and create the google.com search form -->

			<img class="google_logo" src="	https://www.google.com/logos/doodles/2022/2022-world-cup-opening-day-6753651837109999.4-law.gif"/>

			<input class="google_searchbar" type="text" placeholder="Search Google or type a URL"/>
		</div>
	</body>


</html>