<!DOCTYPE html>
<html>

	<head>
		<title>9a 9b 9c 9d exercise </title>
		<style>

			.red_box{
				background-color:red;
				height:100px;
				width:100px;
			}

			.green_circle{
				background-color:forestgreen;
				border:dotted;
				width:100px;
				height:100px;
				border-radius:100px;
				border-width:1px;
			}

			.design_01{
				border:solid;
				border-width:1px;
				width:300px;
				display:inline-block;
			}

			.text_line,.yes_button,.no_button{
				margin-left:12px;
				margin-bottom:12px;
				
			}

			.design_02{
				background-color:black;
				width:300px;
			}

			.d02_headline{
				color:white;
				font-family:Arial;
				font-weight:bold;
				font-size:22px;
				
			}
            .d02_description {
                color: rgb(96 96 96);
                font-family: Arial;
                font-size: 18px;
				margin-top:0px;
            }

		</style>
	</head>

	<body>
		<!-- 9a create a div and turn it into red square -->

		<div class="red_box">

		</div>

		<hr />

		<!-- create a div and turn it into a green circle -->
		<div class="green_circle">

		</div>

		<hr />

		<!-- Design 01 -->
		<div class="design_01">
			<p class="text_line">Satisfied with our service?</p>
			<button class="yes_button">Yes</button>
			<button class="no_button">No</button>
		</div>

		<hr />
		<!-- Design 02 -->
		<div class="design_02">
			<p class="d02_headline">Install YouTube Music</p>
			<p class="d02_description">Add YouTube music to your desktop for quick and easy access</p>
		</div>

	</body>

</html>