<!DOCTYPE html>
<html>
    <head>
        <title>9g excercise</title>
        <style>
            .d9f_container {
                border: none;
                box-shadow: 2px 2px 8px grey;
                width: 200px;
                height: 300px;
                display:inline-block;
                margin-left:5px;
                margin-right:5px;
                margin-bottom:5px;
                margin-top:5px;
            }

            .d9f_image {
                display: inline-block;
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: 20%;
            }

            .fb_name, .fb_description {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 6px;
                font-family: Arial;
            }

            .fb_name {
                font-weight: bold;
                font-size: 18px;
            }

            .fb_description {
                color: dimgrey;
            }

            .add_friend_button {
                background-color: #006AFF;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                margin-left: 6px;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="d9f_container">
            <!-- design 9f -->
            <img class="d9f_image" src="D:\DotNet WorkSpace\Workspace\VS Code Workspace\HTML-CSS Course\Lesson07_Images and Text Boxes\Demo_project\Thumbnails\thumbnail1.webp" />

            <p class="fb_name">Venkat</p>
            <p class="fb_description">2 mutual friends</p>

            <button class="add_friend_button">Add Friend</button>

        </div>

        <div class="d9f_container">
            <!-- design 9f -->
            <img class="d9f_image" src="D:\DotNet WorkSpace\Workspace\VS Code Workspace\HTML-CSS Course\Lesson07_Images and Text Boxes\Demo_project\Thumbnails\thumbnail1.webp" />

            <p class="fb_name">Venkat</p>
            <p class="fb_description">2 mutual friends</p>

            <button class="add_friend_button">Add Friend</button>

        </div>

        <div class="d9f_container">
            <!-- design 9f -->
            <img class="d9f_image" src="D:\DotNet WorkSpace\Workspace\VS Code Workspace\HTML-CSS Course\Lesson07_Images and Text Boxes\Demo_project\Thumbnails\thumbnail1.webp" />

            <p class="fb_name">Venkat</p>
            <p class="fb_description">2 mutual friends</p>

            <button class="add_friend_button">Add Friend</button>

        </div>
    </body>
</html>