<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lesson08 Demo</title>
    <style>

    
        .thumbnail1 {
            width: 360px;
            height: 202px;
            object-fit: cover;
            border-radius: 10px;
            display: block;
        }

        .search_bar {
            font-size: 20px;
            display:block;
            margin-bottom:12px;
        }

        /*.video_title {
        }

        .video_author, .video_stats {*/
            /* we are converting display to inline-block*/
            /*  display:inline-block;*/
        /*}*/

        .video_preview {
            width: 360px;
            display:inline-block;

            vertical-align:top;
            margin-right:15px;
        }


    </style>
</head>
<body>
    <input class="search_bar" type="text" placeholder="search" />


    <div class="video_preview">
        <img class="thumbnail1" src="https://i.ytimg.com/vi/xe8C-qEhE84/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDjZginv39yUXeoatrOwFuR7lADqg" />


        <p class="video_title">
            Galaxy S22 Vs Pixel 7 - What Happened Samsung!? test test test
        </p>
        <p class="video_author">
            Konyinsola Osinubi
        </p>
        <p class="video_stats">
            39K views 	&middot; 13 days ago
        </p>
    </div>

    <div class="video_preview">
        <img class="thumbnail1" src="https://i.ytimg.com/vi/xe8C-qEhE84/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDjZginv39yUXeoatrOwFuR7lADqg" />


        <p class="video_title">
            Galaxy S22 Vs Pixel 7 - What Happened Samsung!?
        </p>
        <p class="video_author">
            Konyinsola Osinubi
        </p>
        <p class="video_stats">
            39K views 	&middot; 13 days ago
        </p>
    </div>

</body>
</html>