<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lesson 11 grid Demo 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .thumbnail1 {
            width: 100%;
            height: 202px;
            object-fit: cover;
            border-radius: 10px;
           /* display: block;*/ 
            /*not necessary as we have given width 100% of it's container. */
        }

        .search_bar {
            font-size: 20px;
            display: block;
            margin-bottom: 12px;
        }

/*        .video_preview {
            width: 360px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }*/
        /*Not req as we have converted this containers into grid*/

        .video_info_grid{
            display:grid;
            grid-template-columns: 50px 1fr;
        }

     
        .channel_pic {
            /*display: inline-block;
            width: 50px;*/
           /* vertical-align: top;*/

            /*Commenting as we have updated to grid system now*/
        }

        .profile_pic {
            width: 80%;
            /*It means this image will take up 100% width of i'ts container,
              here for this img we have a div container (with clas name channel_pic) with width 50px.
              so the image also takes 100% of this container width with would be 50px.
            */

            border-radius: 50px;
        }

        .video_info {
            /*  display: inline-block;
            width: 200px;*/
            /*Commenting as we have updated to grid system now*/
        }

        .video_title {
            margin-top: 0px;
        }

        .tumbnail_row {
            margin-bottom: 12px;
        }

        p {
            font-family: roboto,Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .video_title {
            font-size: 14px;
            font-weight: 500; /*We gave no , becoz we have linked 3 levels of this font from google i.e. 400,500,700*/
            line-height: 20px; /*To add space b/w lines*/
            margin-bottom: 12px;
        }

        .video_author, .video_stats {
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }

        .video_grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap:6px;
            row-gap:12px;
        }
    </style>
</head>
<body>

    <!-- We are applying nested layout technique -->

    <div class="video_grid">

        <div class="video_preview">
            <div class="tumbnail_row">
                <img class="thumbnail1" src="https://i.ytimg.com/vi/xe8C-qEhE84/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDjZginv39yUXeoatrOwFuR7lADqg" />
            </div>

            <div class="video_info_grid">
                <div class="channel_pic">
                    <img class="profile_pic" src="..\Lesson10_Nested Layouts Technique\profile.jpg" />
                </div>

                <div class="video_info">
                    <p class="video_title">
                        Galaxy S22 Vs Pixel 7 - What Happened Samsung!?
                    </p>
                    <p class="video_author">
                        Konyinsola Osinubi
                    </p>
                    <p class="video_stats">
                        39K views 	&middot; 13 days ago
                    </p>
                </div>

            </div>
        </div>

        <div class="video_preview">
            <div class="tumbnail_row">
                <img class="thumbnail1" src="https://i.ytimg.com/vi/5t-iBFZbNEg/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLDYkU_1OshllG0ALSjPNLn5fRk2hw" />
            </div>

            <div class="video_info_grid">
                <div class="channel_pic">
                    <img class="profile_pic" src="..\Lesson10_Nested Layouts Technique\profile.jpg" />
                </div>

                <div class="video_info">
                    <p class="video_title">
                        Galaxy S22 Vs Pixel 7 - What Happened Samsung!?
                    </p>
                    <p class="video_author">
                        Konyinsola Osinubi
                    </p>
                    <p class="video_stats">
                        39K views 	&middot; 13 days ago
                    </p>
                </div>

            </div>
        </div>

        <div class="video_preview">
            <div class="tumbnail_row">
                <img class="thumbnail1" src="https://i.ytimg.com/vi/P1raGUWRnrE/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLDGBTRLO9Z0iqF9u5wXvqmMevrBNA" />
            </div>

            <div class="video_info_grid">
                <div class="channel_pic">
                    <img class="profile_pic" src="..\Lesson10_Nested Layouts Technique\profile.jpg" />
                </div>

                <div class="video_info">
                    <p class="video_title">
                        Galaxy S22 Vs Pixel 7 - What Happened Samsung!?
                    </p>
                    <p class="video_author">
                        Konyinsola Osinubi
                    </p>
                    <p class="video_stats">
                        39K views 	&middot; 13 days ago
                    </p>
                </div>

            </div>
        </div>

        <div class="video_preview">
            <div class="tumbnail_row">
                <img class="thumbnail1" src="https://i.ytimg.com/vi/5t-iBFZbNEg/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLDYkU_1OshllG0ALSjPNLn5fRk2hw" />
            </div>

            <div class="video_info_grid">
                <div class="channel_pic">
                    <img class="profile_pic" src="..\Lesson10_Nested Layouts Technique\profile.jpg" />
                </div>

                <div class="video_info">
                    <p class="video_title">
                        Galaxy S22 Vs Pixel 7 - What Happened Samsung!?
                    </p>
                    <p class="video_author">
                        Konyinsola Osinubi
                    </p>
                    <p class="video_stats">
                        39K views 	&middot; 13 days ago
                    </p>
                </div>

            </div>
        </div>

    </div>

</body>
</html>